# DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.maxLifetime=1800000

spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.jpa.hibernate.ddl-auto=none


# mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=false

# openvidu
OPENVIDU_URL:
OPENVIDU_SECRET:


